{
  "name": "demo",
  "version": "1.0.0",
  "description": "hands-on for creation of rest api",
  "main": "person.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Sidónio Goenha\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.1.1",
    "nodemon": "^2.0.4"
  }
}
